# OBD-II-TA

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/obd_iiservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obd_iiservice/: App.kt  BluetoothDeviceAdapter.kt  BluetoothDeviceItem.kt  BluetoothModule.kt  BluetoothRepository.kt  BluetoothViewModel.kt  ButtonConnect.kt  MainActivity.kt  MainViewModel.kt  MyForegroundService.kt  OBDForegroundService.kt
app/src/main/java/com/example/obd_iiservice/app/: AppModule.kt  ApplicationScope.kt
app/src/main/java/com/example/obd_iiservice/bluetooth/: BluetoothConnectionState.kt  BluetoothDeviceAdapter.kt  BluetoothDeviceItem.kt  BluetoothModule.kt  BluetoothRepository.kt  BluetoothViewModel.kt  ObserveConnectionBluetooth.kt
app/src/main/java/com/example/obd_iiservice/dtc/: DTCActivity.kt  DTCAdapter.kt  DTCItem.kt  DTCManager.kt  DTCViewModel.kt
app/src/main/java/com/example/obd_iiservice/helper/: MQTTHelper.kt  OpenFunction.kt  PreferenceManager.kt  PreferenceModul.kt  SSLSocketFactoryGenerator.kt
app/src/main/java/com/example/obd_iiservice/home/: HomeActivity.kt
app/src/main/java/com/example/obd_iiservice/internet/: NetworkConnectivityObserver.kt
app/src/main/java/com/example/obd_iiservice/log/: LogViewActivity.kt
app/src/main/java/com/example/obd_iiservice/main/: MainModule.kt  MainRepository.kt
app/src/main/java/com/example/obd_iiservice/obd/: OBDAdapter.kt  OBDForegroundDump.kt  OBDForegroundService.kt  OBDItem.kt  OBDModule.kt  OBDRepository.kt  OBDViewModel.kt
app/src/main/java/com/example/obd_iiservice/setting/: MQTTConfig.kt  SettingActivity.kt  SettingModule.kt  SettingRepository.kt  SettingViewModel.kt
app/src/main/java/com/example/obd_iiservice/setting/ui/bluetooth/: BluetoothActivity.kt  BluetoothViewModel.kt  ReconnectingBluetoothData.kt
app/src/main/java/com/example/obd_iiservice/setting/ui/mqtt/: MQTTConfig.kt  MqttActivity.kt  MqttAdapter.kt  MqttItem.kt  MqttModule.kt  MqttRepository.kt  MqttViewModel.kt
app/src/main/java/com/example/obd_iiservice/setting/ui/threshold/: ThresholdActivity.kt  ThresholdConfig.kt  ThresholdModule.kt  ThresholdRepository.kt  ThresholdViewModel.kt
app/src/main/java/com/example/obd_iiservice/test/: DashboardActivity.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/obd_iiservice/threshold/: ThresholdActivity.kt  ThresholdConfig.kt  ThresholdModule.kt  ThresholdRepository.kt  ThresholdViewModel.kt
app/src/main/java/com/example/obd_iiservice/ui/button/: ButtonCustom.kt
app/src/main/java/com/example/obd_iiservice/ui/connect/: ConnectBluetoothDialogFragment.kt  ConnectBluetoothFragment.kt
app/src/main/java/com/example/obd_iiservice/ui/decoration/: RecyclerViewItemDecoration.kt
app/src/main/java/com/example/obd_iiservice/ui/dtc/: DTCFragment.kt  DTCViewModel.kt
app/src/main/java/com/example/obd_iiservice/ui/home/: GridSpacingItemDecoration.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/obd_iiservice/ui/log/: LogFragment.kt  LogViewModel.kt
app/src/main/java/com/example/obd_iiservice/ui/setting/: AdapterSetting.kt  SettingAdapter.kt  SettingFragment.kt  SettingItem.kt  SettingViewModel.kt
app/src/main/res/drawable/: background_adaptive_card.xml  background_when_active.xml  bg_button_custom_disable.xml  bg_button_custom_enable.xml  bg_icon.xml  bg_item_setting.xml  bluetooth_circle.xml  car_engine_icon.xml  circle_status_normal.xml  circle_status_not_normal.xml  icon_bluetooth_off.xml  icon_maf.xml  icon_reconnect.xml  icon_reset.xml  icon_temp.xml  icon_throttle.xml  layout_bg_gauge.xml  port.xml  quit_icon.xml  rv_divider.xml  scrubber_progress.xml  threshold_icon.xml  wifi.xml  wifi_slash.xml
app/src/main/res/layout/: action_bluetooth_connection.xml  action_bluetooth_reconnect.xml  activity_bluetooth.xml  activity_bottom_navigation.xml  activity_dashboard.xml  activity_dtc.xml  activity_home.xml  activity_log_view.xml  activity_main.xml  activity_mqtt.xml  activity_setting.xml  activity_threshold.xml  backup.xml  dialog_edit_text.xml  fragment_connect_bluetooth.xml  fragment_dialog_connect_bluetooth.xml  fragment_dtc.xml  fragment_home.xml  fragment_home_dump.xml  fragment_log.xml  fragment_setting.xml  item_device.xml  item_dtc.xml  item_layout_obd.xml  item_mqtt.xml  item_obd_data.xml  item_setting.xml  nav_header.xml
app/src/main/res/layout-v28/: item_setting.xml
app/src/main/res/menu/: bluetooth_menu.xml  bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: scrubber_control_disabled_holo.xml  scrubber_control_focused_holo.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/obd_iiservice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
