<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <com.imsalman.gaugelibrary.Gauge-->
<!--                android:id="@+id/gauge1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_margin="20dp"-->
<!--                android:padding="10dp"-->
<!--                app:gaugeStartValue="30"-->
<!--                app:gaugeEndValue="500"-->

<!--                app:gaugePointEndColor="@color/gauge_point_end"-->
<!--                app:gaugePointStartColor="@color/green_second"-->
<!--                app:gaugeStrokeCap="ROUND"-->
<!--                app:gaugeStartAngle="145"-->
<!--                app:gaugeStrokeColor="#e8e2e1"-->
<!--                app:gaugeStrokeWidth="15dp"-->
<!--                app:gaugeSweepAngle="250"-->
<!--                app:gaugePointSize="0"-->

<!--                app:layout_constraintVertical_bias="0.3"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!-- app:gaugeDividerSize="20"
                app:gaugeDividerStep="100"
                app:gaugeDividerColor="@color/black"
                app:gaugeDividerDrawFirst="false"-->


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />


            <TextView
                android:id="@+id/tv_item_obd_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="6dp"
                android:textColor="@color/hitam_pekat"
                android:text="3000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <TextView
                android:id="@+id/tv_item_obd_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="6dp"
                android:textColor="@color/hitam_pekat"
                android:text="rpm"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_item_obd_value"
                app:layout_constraintStart_toStartOf="@+id/tv_item_obd_value"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_obd_value" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <TextView
                android:id="@+id/tv_item_obd_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:text="RPM"
                android:textStyle="bold"
                android:textColor="@color/hitam_pekat"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_item_obd_value"
                app:layout_constraintStart_toStartOf="@+id/tv_item_obd_value"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--                tools:background="#44000000" -->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>