<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3sp"
    app:cardBackgroundColor="@color/blue_sky"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:padding="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_dtc_code"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="DTC item"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="3sp"
            android:textColor="@color/hitam_pekat"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dtc_desc"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="3sp"
            android:layout_marginVertical="3dp"
            android:gravity="center"
            android:text="DTC item"
            android:textColor="@color/hitam_pekat"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_dtc_code" />

<!--        <TextView-->
<!--            android:id="@+id/tv_item_address"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="Device Name MAC ss"-->
<!--            android:layout_marginVertical="3dp"-->
<!--            android:layout_marginHorizontal="3sp"-->
<!--            android:gravity="center"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_save"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            android:text="save"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_item_address" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
