<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.imsalman.gaugelibrary.Gauge
                android:id="@+id/gauge1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:padding="10dp"
                app:gaugeEndValue="1000"
                app:gaugePointEndColor="#00ff00"
                app:gaugePointSize="10"
                app:gaugePointStartColor="#4CAF50"
                app:gaugeStartAngle="145"
                app:gaugeStartValue="0"
                app:gaugeStrokeCap="ROUND"
                app:gaugeStrokeColor="#FF367A"
                app:gaugeStrokeWidth="5dp"
                app:gaugeSweepAngle="250"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />


            <TextView
                android:id="@+id/tv_item_obd_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="6dp"
                android:textColor="#757c7e"
                android:text="3000"
                app:layout_constraintEnd_toEndOf="@+id/gauge1"
                app:layout_constraintStart_toStartOf="@+id/gauge1"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <TextView
                android:id="@+id/tv_item_obd_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="6dp"
                android:textColor="#757c7e"
                android:text="rpm"
                app:layout_constraintEnd_toEndOf="@+id/tv_item_obd_value"
                app:layout_constraintStart_toStartOf="@+id/tv_item_obd_value"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_obd_value" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <TextView
                android:id="@+id/tv_item_obd_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:text="RPM"
                android:textColor="#757c7e"
                app:layout_constraintEnd_toEndOf="@+id/tv_item_obd_value"
                app:layout_constraintStart_toStartOf="@+id/tv_item_obd_value"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--                tools:background="#44000000" -->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>